<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            prefWidth="320"
            prefHeight="480"
            fx:controller="pl.magzik.dotoi.controller.TaskListController">

    <top>
        <VBox>
            <Label text="%task.header.label"
                   styleClass="header-label"/>


            <ToolBar>
                <Button>
                    <graphic>
                        <FontIcon iconLiteral="fas-plus"/>
                    </graphic>
                </Button>
                <!-- More buttons if needed -->
            </ToolBar>


        </VBox>
    </top>

    <center>
        <TableView fx:id="taskTable" editable="true">
            <placeholder>
                <Label text="%task.table.empty">
                    <graphic>
                        <FontIcon iconLiteral="fas-calendar-times"/>
                    </graphic>
                </Label>
            </placeholder>

            <!-- Three columns:
                            - Completed mark,
                            - Task name,
                            - Buttons as needed (e.g., Edit, Remove)
                     -->

            <columns>
                <TableColumn fx:id="completeColumn"
                             prefWidth="40"
                             resizable="false"
                             reorderable="false"
                             sortable="false"
                >
                    <cellValueFactory>
                        <PropertyValueFactory property="completed"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="taskColumn"
                             prefWidth="200"
                             resizable="false"
                             reorderable="false"
                             sortable="false"
                >
                    <cellValueFactory>
                        <PropertyValueFactory property="title"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="editButtonColumn"
                             prefWidth="40"
                             resizable="false"
                             reorderable="false"
                             sortable="false"
                />
                <TableColumn fx:id="deleteButtonColumn"
                             prefWidth="40"
                             resizable="false"
                             reorderable="false"
                             sortable="false"
                />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="5">
            <Label text="V">
                <graphic>
                    <FontIcon iconLiteral="fas-calendar-check"/>
                </graphic>
            </Label>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="%general.title"/>
            <Label text="%general.version"/>
        </HBox>
    </bottom>

</BorderPane>
